vms_resources = {
      public = {
           cores = 2
           memory = 1
           core_fraction = 5
        },
      private = {
           cores = 2
           memory = 2
           core_fraction = 20
        },
      nat = {
           cores = 2
           memory = 1
           core_fraction = 20
        }
}

metadata_resources = {
  serial-port-enable = 0
  ssh-keys           = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDwvv4rs0CMCytEXFn3YDaKzW16IsUZpkHMiXBTMQv19 tiger@tiger-Virtual-Machine"

}

